# MoreItem

app/: build.gradle
app/src/androidTest/java/com/umeng/soexample/moreitem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umeng/soexample/moreitem/: App.java  MainActivity.java
app/src/main/java/com/umeng/soexample/moreitem/Bean/: BannBean.java  ReOneBean.java
app/src/main/java/com/umeng/soexample/moreitem/adapter/: BannAdapter.java  HomeAdapter.java
app/src/main/java/com/umeng/soexample/moreitem/mvp/: HomeCallBack.java
app/src/main/java/com/umeng/soexample/moreitem/mvp/model/: HomeModel.java
app/src/main/java/com/umeng/soexample/moreitem/mvp/presenter/: HomePresenter.java
app/src/main/java/com/umeng/soexample/moreitem/mvp/view/: HomeView.java
app/src/main/java/com/umeng/soexample/moreitem/net/: HttpNet.java  RequestGet.java  Util.java
app/src/main/res/layout/: activity_main.xml  bann_item.xml  bann_pic_item.xml  re_one.xml  re_one_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/umeng/soexample/moreitem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
